{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "git.alwaysSignOff": true,
    "rust-analyzer.linkedProjects": [
        "./riscv64/Cargo.toml",
        "./riscv64/Cargo.toml",
        "./riscv64/Cargo.toml",
        "./riscv64/Cargo.toml",
        "./riscv64/Cargo.toml",
        "./riscv64/Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}